*{
    box-sizing: border-box;
}

body, html{
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font-family: system-ui;
}

button{
    cursor: pointer;
}

body{
    display: flex;
    flex-direction: column;
}

.hero--section{
    background: url(images/laundry-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
    padding: 2rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: start;
    gap: 2rem;
    text-shadow: 2px 2px 1px black;
}

.hero--header{
    font-size: 2rem;
}

.signup--section{
    padding: 1rem;
}

a{
    text-decoration: none;
    color: #555;
}

label{
    display: flex;
    flex-direction: column;
}

#checkbox{
    flex-direction: row;
}

.signup--section h1, .signup--section p{
    text-align: center;
}

.signup--section h1{
    font-size: 3rem;
}

.hero--section p{
    font-size: 1.2rem;
    line-height: 1.6em;
}

form{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    width: min(600px, 95%);
    margin-inline: auto;
    margin-block: 3rem;
}

form label, button{
    grid-column: span 2;
}

form label input, button{
    border-radius: .25rem;
}

input{
    border: 1px solid #D1D1D1;
}

input:hover, input:focus{
    border: 1px solid #767676;
    outline: none
}

.name{
    grid-column: span 1;
}

input, button{
    padding: 12px 18px;
    display: block;
    line-height: 1.6em;
}

button{
    text-transform: uppercase;
    background: #101010;
    font-weight: bold;
    color: #F1F1F1;
    border: none;
}

label{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.dusk{
    color: #939393;
}

.signup--section, .hero--section{
    width: 100%!important;
}

@media (min-width: 720px){
    body{
        flex-direction: row;
    }

    .signup--section{
        width: 60%;
        padding: 0;
    }

    .hero--section{
        width: 40%;
    }
}

@media (max-width: 480px){
    form label, button{
        grid-column: span 1;
    }
    form{
        grid-template-columns: repeat(1, 1fr);
    }
}